@model IEnumerable<LapTrinhWeb_Nhom_12.Models.THUOC>
@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@section Styles {
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet" />

    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script>
        tailwind.config = {
            corePlugins: { preflight: false }, /* Tắt preflight để không xung đột với Bootstrap */
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#1A3A6B",
                        "surface-light": "#FFFFFF",
                        "text-primary": "#1A3A6B",
                        "text-secondary": "#4A4F63",
                    },
                    fontFamily: { display: ["Segoe UI", "Roboto", "sans-serif"] },
                },
            },
        };
    </script>
    <style>
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .tailwind-wrapper a { text-decoration: none; }
    </style>
}

<div class="tailwind-wrapper bg-[#EDF4F6] font-display min-h-screen pb-10">

    <div class="w-full mt-0">
        <div class="relative bg-[#1A3A6B] overflow-hidden">
            <div class="absolute inset-0 bg-cover bg-center" 
                 style="background-image: url('@Url.Content("~/images/background.jpg")'); background-position: center center;">
            </div>
            <div class="relative h-64 md:h-96 lg:h-[500px] w-full flex items-center"></div>
        </div>
    </div>

    <div class="w-full max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
        <main>
            <section class="mt-12">
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="@Url.Action("Index", "Category", new { type = "otc" })" class="w-40 h-36 bg-white rounded-xl shadow-sm border border-gray-100 flex flex-col items-center justify-center text-center p-3 hover:shadow-lg hover:-translate-y-1 duration-200 no-underline cursor-pointer">
                        <div class="w-14 h-14 flex items-center justify-center rounded-full bg-gray-50 mb-3">
                            <img alt="otc" src="@Url.Content("~/images/icons/medication.svg")" class="w-8 h-8" />
                        </div>
                        <span class="text-[14px] font-semibold text-[#1A3A6B] leading-tight">Thuốc Không Kê Đơn (OTC)</span>
                    </a>

                    <a href="#" class="w-40 h-36 bg-white rounded-xl shadow-sm border border-gray-100 flex flex-col items-center justify-center text-center p-3 hover:shadow-lg hover:-translate-y-1 duration-200 no-underline cursor-pointer">
                        <div class="w-14 h-14 flex items-center justify-center rounded-full bg-gray-50 mb-3">
                            <img alt="cos" src="@Url.Content("~/images/icons/category.svg")" class="w-8 h-8" />
                        </div>
                        <span class="text-[14px] font-semibold text-[#1A3A6B] leading-tight">Mỹ Phẩm</span>
                    </a>

                    <a href="#" class="w-40 h-36 bg-white rounded-xl shadow-sm border border-gray-100 flex flex-col items-center justify-center text-center p-3 hover:shadow-lg hover:-translate-y-1 duration-200 no-underline cursor-pointer">
                        <div class="w-14 h-14 flex items-center justify-center rounded-full bg-gray-50 mb-3">
                            <img alt="supp" src="@Url.Content("~/images/icons/local_dining.svg")" class="w-8 h-8" />
                        </div>
                        <span class="text-[14px] font-semibold text-[#1A3A6B] leading-tight">Thực Phẩm Chức Năng</span>
                    </a>

                    <a href="#" class="w-40 h-36 bg-white rounded-xl shadow-sm border border-gray-100 flex flex-col items-center justify-center text-center p-3 hover:shadow-lg hover:-translate-y-1 duration-200 no-underline cursor-pointer">
                        <div class="w-14 h-14 flex items-center justify-center rounded-full bg-gray-50 mb-3">
                            <img alt="etc" src="@Url.Content("~/images/icons/vaccines.svg")" class="w-8 h-8" />
                        </div>
                        <span class="text-[14px] font-semibold text-[#1A3A6B] leading-tight">Thuốc Kê Đơn (ETC)</span>
                    </a>

                    <a href="#" class="w-40 h-36 bg-white rounded-xl shadow-sm border border-gray-100 flex flex-col items-center justify-center text-center p-3 hover:shadow-lg hover:-translate-y-1 duration-200 no-underline cursor-pointer">
                        <div class="w-14 h-14 flex items-center justify-center rounded-full bg-gray-50 mb-3">
                            <img alt="care" src="@Url.Content("~/images/icons/health_and_safety.svg")" class="w-8 h-8" />
                        </div>
                        <span class="text-[14px] font-semibold text-[#1A3A6B] leading-tight">Chăm Sóc Cá Nhân</span>
                    </a>

                    <a href="#" class="w-40 h-36 bg-white rounded-xl shadow-sm border border-gray-100 flex flex-col items-center justify-center text-center p-3 hover:shadow-lg hover:-translate-y-1 duration-200 no-underline cursor-pointer">
                        <div class="w-14 h-14 flex items-center justify-center rounded-full bg-gray-50 mb-3">
                            <img alt="dev" src="@Url.Content("~/images/icons/medical_services.svg")" class="w-8 h-8" />
                        </div>
                        <span class="text-[14px] font-semibold text-[#1A3A6B] leading-tight">Đông Y - Thảo Dược</span>
                    </a>
                </div>
            </section>

            <section class="mt-16 relative">
                <div class="flex items-baseline gap-3 mb-6 px-2">
                    <h2 class="text-2xl font-bold text-[#1A3A6B]">Chăm Sóc Sức Khỏe Cấp Tốc</h2>
                    <p class="text-[#4A4F63] text-sm">(Giao Nhanh Chỉ 30 Phút)</p>
                    <a href="@Url.Action("Index", "Product")" class="ml-auto bg-[#1A3A6B] text-white font-semibold py-2 px-6 rounded-full hidden sm:inline-flex items-center justify-center cursor-pointer hover:bg-[#15314f] hover:shadow-lg hover:scale-105 transform transition-all duration-200 focus:outline-none no-underline">Tất Cả</a>
                </div>

                <div class="relative group/carousel">
                    <button class="carousel-prev absolute top-1/2 -translate-y-1/2 -left-16 z-20 w-12 h-12 bg-white rounded-full shadow-md flex items-center justify-center text-[#1A3A6B] hover:bg-gray-50 transition-colors duration-200 border border-gray-100 focus:outline-none">
                        <i class="bi bi-chevron-left text-xl"></i>
                    </button>

                    <div class="carousel-container flex space-x-5 overflow-x-auto pb-10 no-scrollbar scroll-smooth p-2">
                        @if (Model != null && Model.Any())
                        {
                            foreach (var item in Model)
                            {
                                <div class="group relative flex-shrink-0 w-[220px] bg-white rounded-lg p-4 flex flex-col justify-between transition-all duration-300 hover:shadow-xl hover:-translate-y-1 cursor-default">
                                    <div class="w-full h-40 flex items-center justify-center overflow-hidden relative mb-3">
                                        @if (item.HetHang)
                                        {
                                            <span class="absolute top-0 left-0 bg-red-600 text-white text-[10px] font-bold px-2 py-1 rounded-sm shadow-sm z-10">HẾT HÀNG</span>
                                        }
                                        
                                        <img alt="@item.TenThuoc" 
                                             src="@(item.Anh.StartsWith("~") ? Url.Content(item.Anh) : item.Anh)" 
                                             class="max-h-full max-w-full object-contain p-2 border border-gray-200 rounded-md @(item.HetHang ? "grayscale opacity-70" : "")" />
                                    </div>

                                    <div class="mb-4 px-1">
                                        <h3 class="text-[15px] font-bold text-[#1A3A6B] line-clamp-2 leading-snug min-h-[44px]" title="@item.TenThuoc">
                                            @item.TenThuoc
                                        </h3>
                                        <p class="text-xs text-gray-500 mt-1 font-medium">
                                            @item.TenDanhMuc
                                        </p>
                                        <div class="mt-2 text-[15px] font-bold text-[#1A3A6B]">
                                            @String.Format("{0:0,0} đ", item.GiaBan)
                                        </div>
                                    </div>

                                    @if (item.HetHang)
                                    {
                                        <button disabled class="w-full bg-gray-100 text-gray-400 py-2 rounded-full font-semibold cursor-not-allowed flex items-center justify-center gap-2 text-sm transition-colors">
                                            <i class="bi bi-cart-x"></i>
                                            <span>Hết hàng</span>
                                        </button>
                                    }
                                    else
                                    {
                                        <a href="@Url.Action("AddToCart", "Cart", new { id = item.MaThuoc })" class="w-full bg-[#F3F6F9] text-[#1A3A6B] py-2 rounded-full font-bold hover:bg-[#E1E9F6] hover:text-[#0077B6] transition-all duration-200 flex items-center justify-center gap-2 text-sm cursor-pointer border border-transparent hover:border-[#1A3A6B]/10 no-underline">
                                            <i class="bi bi-cart-plus text-lg"></i>
                                            <span>Thêm</span>
                                        </a>
                                    }
                                </div>
                            }
                        }
                        else
                        {
                            <div class="w-full text-center py-12 text-gray-500 bg-white rounded-lg border border-gray-200">
                                <p>Chưa có dữ liệu thuốc nào trong hệ thống.</p>
                            </div>
                        }
                    </div>

                    <button class="carousel-next absolute top-1/2 -translate-y-1/2 -right-16 z-20 w-12 h-12 bg-white rounded-full shadow-md flex items-center justify-center text-[#1A3A6B] hover:bg-gray-50 transition-colors duration-200 border border-gray-100 focus:outline-none">
                        <i class="bi bi-chevron-right text-xl"></i>
                    </button>
                </div>

                <div class="flex justify-center mt-4 space-x-3">
                    <button class="carousel-dot w-3 h-3 rounded-full p-0 border-none bg-[#1A3A6B] transition-all duration-300 focus:outline-none"></button>
                    <button class="carousel-dot w-3 h-3 rounded-full p-0 border-none bg-gray-300 hover:bg-gray-400 transition-all duration-300 focus:outline-none"></button>
                    <button class="carousel-dot w-3 h-3 rounded-full p-0 border-none bg-gray-300 hover:bg-gray-400 transition-all duration-300 focus:outline-none"></button>
                </div>
            </section>
        </main>
    </div>
</div>

@section Scripts {
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Giữ nguyên đoạn script JS của bạn vì nó hoàn toàn đúng logic
            const carousel = document.querySelector('.carousel-container');
            const prevBtn = document.querySelector('.carousel-prev');
            const nextBtn = document.querySelector('.carousel-next');
            const dots = document.querySelectorAll('.carousel-dot');

            if (!carousel || !prevBtn || !nextBtn) return;

            const scrollAmount = 240;

            function updateButtonStates() {
                const isAtStart = carousel.scrollLeft <= 10;
                // Sửa nhẹ: scrollWidth đôi khi trả về float, nên dùng >= logic an toàn hơn
                const isAtEnd = carousel.scrollLeft >= (carousel.scrollWidth - carousel.clientWidth - 10);

                prevBtn.style.opacity = isAtStart ? '0.5' : '1';
                prevBtn.style.pointerEvents = isAtStart ? 'none' : 'auto';

                nextBtn.style.opacity = isAtEnd ? '0.5' : '1';
                nextBtn.style.pointerEvents = isAtEnd ? 'none' : 'auto';

                const currentPage = Math.round(carousel.scrollLeft / scrollAmount);
                dots.forEach((dot, index) => {
                    // Logic tính dot hiện tại đơn giản hóa
                    const activeIndex = currentPage % dots.length;
                    
                    if (index === activeIndex) {
                        dot.classList.add('bg-[#1A3A6B]');
                        dot.classList.remove('bg-gray-300', 'hover:bg-gray-400');
                    } else {
                        dot.classList.remove('bg-[#1A3A6B]');
                        dot.classList.add('bg-gray-300', 'hover:bg-gray-400');
                    }
                });
            }

            prevBtn.addEventListener('click', () => {
                carousel.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
                // Tăng delay nhẹ để animation kịp chạy
                setTimeout(updateButtonStates, 400);
            });

            nextBtn.addEventListener('click', () => {
                carousel.scrollBy({ left: scrollAmount, behavior: 'smooth' });
                setTimeout(updateButtonStates, 400);
            });

            carousel.addEventListener('scroll', () => {
                clearTimeout(carousel.scrollTimeout);
                carousel.scrollTimeout = setTimeout(updateButtonStates, 100);
            });

            updateButtonStates();
        });
    </script>
}