<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NHA_THUOC_LTWModelStoreContainer" CdmEntityContainer="NHA_THUOCEntities">
    <EntitySetMapping Name="CHI_TIET_HOA_DON">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.CHI_TIET_HOA_DON">
        <MappingFragment StoreEntitySet="CHI_TIET_HOA_DON">
          <ScalarProperty Name="id_chi_tiet_hoa_don" ColumnName="id_chi_tiet_hoa_don" />
          <ScalarProperty Name="id_hoa_don" ColumnName="id_hoa_don" />
          <ScalarProperty Name="id_lo_thuoc" ColumnName="id_lo_thuoc" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="don_gia" ColumnName="don_gia" />
          <ScalarProperty Name="thanh_tien" ColumnName="thanh_tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANH_MUC_THUOC">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.DANH_MUC_THUOC">
        <MappingFragment StoreEntitySet="DANH_MUC_THUOC">
          <ScalarProperty Name="id_danh_muc" ColumnName="id_danh_muc" />
          <ScalarProperty Name="ten_danh_muc" ColumnName="ten_danh_muc" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIA_DIEM_NHA_THUOC">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.DIA_DIEM_NHA_THUOC">
        <MappingFragment StoreEntitySet="DIA_DIEM_NHA_THUOC">
          <ScalarProperty Name="id_dia_diem" ColumnName="id_dia_diem" />
          <ScalarProperty Name="ten_nha_thuoc" ColumnName="ten_nha_thuoc" />
          <ScalarProperty Name="thanh_pho_tinh" ColumnName="thanh_pho_tinh" />
          <ScalarProperty Name="quan_huyen" ColumnName="quan_huyen" />
          <ScalarProperty Name="so_duong_ten_duong" ColumnName="so_duong_ten_duong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LO_THUOC">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.LO_THUOC">
        <MappingFragment StoreEntitySet="LO_THUOC">
          <ScalarProperty Name="tieu_huy" ColumnName="tieu_huy" />
          <ScalarProperty Name="id_lo_thuoc" ColumnName="id_lo_thuoc" />
          <ScalarProperty Name="id_thuoc" ColumnName="id_thuoc" />
          <ScalarProperty Name="so_lo" ColumnName="so_lo" />
          <ScalarProperty Name="han_su_dung" ColumnName="han_su_dung" />
          <ScalarProperty Name="ngay_san_xuat" ColumnName="ngay_san_xuat" />
          <ScalarProperty Name="so_luong_nhap" ColumnName="so_luong_nhap" />
          <ScalarProperty Name="so_luong_ton" ColumnName="so_luong_ton" />
          <ScalarProperty Name="gia_nhap" ColumnName="gia_nhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_THUOC">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.LOAI_THUOC">
        <MappingFragment StoreEntitySet="LOAI_THUOC">
          <ScalarProperty Name="id_loai_thuoc" ColumnName="id_loai_thuoc" />
          <ScalarProperty Name="ten_loai" ColumnName="ten_loai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHAN_QUYEN">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.PHAN_QUYEN">
        <MappingFragment StoreEntitySet="PHAN_QUYEN">
          <ScalarProperty Name="id_quyen" ColumnName="id_quyen" />
          <ScalarProperty Name="ten_quyen" ColumnName="ten_quyen" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUONG_XA">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.PHUONG_XA">
        <MappingFragment StoreEntitySet="PHUONG_XA">
          <ScalarProperty Name="id_phuong_xa" ColumnName="id_phuong_xa" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="id_quan_huyen" ColumnName="id_quan_huyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_HUYEN">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.QUAN_HUYEN">
        <MappingFragment StoreEntitySet="QUAN_HUYEN">
          <ScalarProperty Name="id_quan_huyen" ColumnName="id_quan_huyen" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="id_tinh_thanh" ColumnName="id_tinh_thanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAI_KHOAN">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.TAI_KHOAN">
        <MappingFragment StoreEntitySet="TAI_KHOAN">
          <ScalarProperty Name="id_tai_khoan" ColumnName="id_tai_khoan" />
          <ScalarProperty Name="ten_dang_nhap" ColumnName="ten_dang_nhap" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="ho_ten" ColumnName="ho_ten" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="id_quyen" ColumnName="id_quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINH_THANH">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.TINH_THANH">
        <MappingFragment StoreEntitySet="TINH_THANH">
          <ScalarProperty Name="id_tinh_thanh" ColumnName="id_tinh_thanh" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="hinh_thuc_thanh_toan" ColumnName="hinh_thuc_thanh_toan" />
          <ScalarProperty Name="email_nguoi_mua" ColumnName="email_nguoi_mua" />
          <ScalarProperty Name="dia_chi_giao_hang" ColumnName="dia_chi_giao_hang" />
          <ScalarProperty Name="sdt_nguoi_nhan" ColumnName="sdt_nguoi_nhan" />
          <ScalarProperty Name="ten_nguoi_nhan" ColumnName="ten_nguoi_nhan" />
          <ScalarProperty Name="tong_tien" ColumnName="tong_tien" />
          <ScalarProperty Name="ngay_ban" ColumnName="ngay_ban" />
          <ScalarProperty Name="id_nguoi_mua" ColumnName="id_nguoi_mua" />
          <ScalarProperty Name="id_hoa_don" ColumnName="id_hoa_don" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUOCs">
      <EntityTypeMapping TypeName="NHA_THUOC_LTWModel.THUOC">
        <MappingFragment StoreEntitySet="THUOC">
          <ScalarProperty Name="anh_thuoc" ColumnName="anh_thuoc" />
          <ScalarProperty Name="cho_phep_ban_online" ColumnName="cho_phep_ban_online" />
          <ScalarProperty Name="gia_ban" ColumnName="gia_ban" />
          <ScalarProperty Name="chong_chi_dinh" ColumnName="chong_chi_dinh" />
          <ScalarProperty Name="lieu_dung" ColumnName="lieu_dung" />
          <ScalarProperty Name="cong_dung" ColumnName="cong_dung" />
          <ScalarProperty Name="ham_luong" ColumnName="ham_luong" />
          <ScalarProperty Name="dang_bao_che" ColumnName="dang_bao_che" />
          <ScalarProperty Name="don_vi_tinh" ColumnName="don_vi_tinh" />
          <ScalarProperty Name="hoat_chat" ColumnName="hoat_chat" />
          <ScalarProperty Name="hang" ColumnName="hang" />
          <ScalarProperty Name="ten_thuoc" ColumnName="ten_thuoc" />
          <ScalarProperty Name="id_loai_thuoc" ColumnName="id_loai_thuoc" />
          <ScalarProperty Name="id_danh_muc" ColumnName="id_danh_muc" />
          <ScalarProperty Name="id_thuoc" ColumnName="id_thuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>